[33mcommit 8bfae2dc640a3fbbcd8573536cbd97c7dee8e4d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Katerina Galitskaya <katrisa@yandex.ru>
Date:   Wed Jan 12 00:22:44 2022 +0400

    еще и еще и еще

[33mcommit 4cc0bfb95ba790322be1e96975ce12474e8f854e[m
Author: Katerina Galitskaya <katrisa@yandex.ru>
Date:   Wed Jan 12 00:03:30 2022 +0400

    и еще

[33mcommit ab648afc577e2be9606773b7b0ac752ef044f607[m
Author: Katerina Galitskaya <katrisa@yandex.ru>
Date:   Tue Jan 11 22:07:28 2022 +0400

    добавлен тег HTML

[33mcommit 2fc12cea409a7311be4ed2049f495edbe691f8ac[m
Author: Katerina Galitskaya <katrisa@yandex.ru>
Date:   Tue Jan 11 22:03:17 2022 +0400

    Мой первый коммит
